<div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <div class="form-group">
        <div class="contact-fName">
          <label class="contact-fName">Contact First Name:</label>
          <input type="text" class="form-control" #contactfirstName>
        </div>
        
        <div class="contact-lName">
          <label class="contact-lName">Contact Last Name:</label>
          <input type="text" class="form-control" #contactlastName>
        </div>
        
        <div class="contact-number">
          <label class="contact-number">Contact Phone Number:</label>
          <input type="text" class="form-control" #contactphoneNumber>  
        </div>
        
      </div>
      <nav>
        <a (click)="onSetTo(contactfirstName.value, contactlastName.value, contactphoneNumber.value)">Submit</a>
      </nav>
    </div>
  </div>
