<div class="contact-card">
    <div>
        <h1 class="contact-name">
            {{contact.firstName}} 
            {{contact.lastName}}
        </h1>
    </div>
    <div>
        <p class="contact-number">
            {{contact.phoneNumber}}
        </p>
    </div>
    <div class="cardButtons">
        <nav>
            <a (click)="toggleEditor('edit')">Edit</a>
            <a (click)="toggleEditor('name')">Cancel</a>
        </nav>
    </div>
</div>

<app-edit-contact *ngIf="showProfileEditor" ></app-edit-contact>


