<div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <div class="form-group">
        <div class="contact-fName">
          <label class="contact-fName">Contact First Name:</label>
          <input type="text" class="form-control" #contactFirstName>
        </div>
        
        <div class="contact-lName">
          <label class="contact-lName">Contact Last Name:</label>
          <input type="text" class="form-control" #contactLastName>
        </div>
        
        <div class="contact-number">
          <label class="contact-number">Contact Phone Number:</label>
          <input type="text" class="form-control" #contactPhoneNumber>  
        </div>
        
      </div>
      <nav>
        <a (click)="onCreateContact(contactFirstName.value, contactLastName.value, contactPhoneNumber.value)">Add Contact</a>
      </nav>
    </div>
  </div>