/* You can add global styles to this file, and also import other style files */

  .header {
    font-size: 55px;
  }

  nav a {
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  nav a:visited, a:link {
    color: #607D8B;
  }
  nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }
  nav a.active {
    color: #039be5;
  }
  .course-card {
    display: block;
  }
  
  .contact-card {
    margin-bottom: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 20px 0;
    box-shadow: 0 1px 16px 0 rgba(0, 0, 0, .2), 0 2px 8px 0 rgba(0, 0, 0, .14), 0 4px 8px -1px rgba(0, 0, 0, .12);
  }
  
  .contact-card .contact-name {
    font-size: 27px;
    font-weight: bold;
  }
  
  .contact-card  {
    max-width: 720px;
    margin: 0 auto;
    margin-top: 15px;
    user-select: none;
  }

  .contact-fName {
    font-size: xx-large;
    padding: 10px;
  }

  .contact-lName {
    font-size: xx-large;
    padding: 10px;
  }

  .contact-number {
    font-size: xx-large;
    padding: 10px;
  }

  .form-control {
    border: 2px solid red;
    border-radius: 4px;
    width: 100%;
    padding: 12px 20px;
  }